GROQ_API_KEY= "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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=document_bot
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
